using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class Battles
{
    static void Main(string[] args)
    {
        int first = int.Parse(Console.ReadLine());
        int second = int.Parse(Console.ReadLine());
        int max = int.Parse(Console.ReadLine());
        int counter = 0;
        List<int> playerOne = new List<int>();
        List<int> playerTwo = new List<int>();
        for (int i = 1; i <=first; i++)
        {
           playerOne.Add(i);
        }
        for (int i = 1; i <=second; i++)
        {
            playerTwo.Add(i);
        }
        for (int i = 0; i < first; i++)
        {
            for (int j = 0; j < second; j++)
            {
                counter++;
                if (counter<=max)
                {
                    Console.Write($"({playerOne[i]} <-> { playerTwo[j]}) "); 
                }
            }
        }
    }
}


