using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class ControlNumber
{
    static void Main(string[] args)
    {

        int n = int.Parse(Console.ReadLine());
        int m = int.Parse(Console.ReadLine());
        int control= int.Parse(Console.ReadLine());
        int sum = 0;
        int counter = 0;
        List<int> first = new List<int>();
        List<int> second= new List<int>();
        for (int i = 1; i <=n; i++)
        {
            first.Add(i);
        }
        for (int i = m; i >= 1; i--)
        {
            second.Add(i);
        }
        for (int i = 0; i < first.Count; i++)
        {
            
            for (int j = 0; j < second.Count; j++)
            {
                int temp = (first[i] * 2) + (second[j] * 3);
                counter++;
                sum +=temp ;
                if (sum >= control)
                {
                    Console.WriteLine($"{counter} moves\nScore: {sum} >= {control}");
                    return;
                }
            }
        }
        Console.WriteLine($"{counter} moves");
    }
}
