using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class MaxCombination
{
    static void Main(string[] arg)
    {
        int start = int.Parse(Console.ReadLine());
        int end = int.Parse(Console.ReadLine());
        int max = int.Parse(Console.ReadLine());
        int count = 0;
        List<int> first = new List<int>();
        List<int> second= new List<int>();
        for (int i = start; i <=end; i++)
        {
            first.Add(i);
            second.Add(i);
        }
        for (int i = 0; i <first.Count; i++)
        {
            for (int j = 0; j <first.Count; j++)
            {
                count++;
                if (count<=max)
                {
                    Console.Write($"<{first[i]}-{second[j]}>");
                }
            }
        }
    }
}
