using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class ProgrammingBasicsExamFiveChristmassHat
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        PrintUpperPart(n);
        for (int row = 1; row < 2*n; row++)
        {
            for (int col = 2*n-row; col > 1; col--)
            {
                Console.Write(".");
            }
            Console.Write("*");
            Console.Write(new string('-',row));
            Console.Write("*");
            Console.Write(new string('-', row));
            Console.Write("*");
            for (int col = 2 * n - row; col > 1; col--)
            {
                Console.Write(".");
            }


            Console.WriteLine();
        }
        Console.Write(new string('*',4*n+1));
        Console.WriteLine();
        for (int i = 0; i < 4 * n + 1; i++)
        {
            if (i%2==0)
            {
                Console.Write("*");
            }
            else
            {
                Console.Write(".");
            }
        }
        Console.WriteLine();
        Console.Write(new string('*', 4 * n + 1));
        Console.WriteLine();
    }
    static void PrintUpperPart(int n)
    {
        Console.Write(new string('.', 2 * n-1));
        Console.Write('/');
        Console.Write('|');
        Console.Write('\\');
        Console.Write(new string('.', 2 * n-1));
        Console.WriteLine();
        Console.Write(new string('.', 2 * n-1));
        Console.Write('\\');
        Console.Write('|');
        Console.Write('/');
        Console.WriteLine(new string('.', 2 * n-1));
        Console.Write(new string('.', 2 * n-1));
        Console.Write(new string('*',  3));
        Console.WriteLine(new string('.', 2 * n-1));
    }
}
